@import "../../_globalColor";

.modal-content-card {
  position: relative;
  background-color: $lightBackground2;
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 900px;
  max-height: 90%;
  overflow: hidden;
}

.modal-content-card-background {
  background-color: $lightBackground2;
}

.modal-content-card-background-dark {
  background-color: $darkBackground;
}

.modal-content-tab-button {
  display: flex;
  flex-direction: row;
  gap: 16px;
  overflow-x: auto;
}

.modal-tab {
  border-radius: 4px;
  border: none;
  padding: 4px 8px;
  text-transform: capitalize;
}

.modal-tab:hover {
  background: $buttonHover;
}

.modal-tab-active {
  background-color: $buttonColor;
  color: $textColorDark;

}

.tab-divider {
  height: 2px;
  width: 100%;
  background-color: $lightBorder1;
}

.tab-content {
  padding: 12px 16px;
  text-align: justify;
  line-height: 1.70rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-tab-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 12px 16px;
}

.timeline-tab-header {
  display: flex;
  flex-direction: column;
  min-width: 25%;
}

.timeline-tab-header>h1 {
  font-size: 1.5rem;
  font-weight: 500;
}

.timeline-tab-header>p {
  font-size: 0.90rem;
  font-weight: 400;
}

.timeline-tab-description {
  text-align: justify;
  line-height: 1.70rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-tab-content {
  padding: 12px 16px;
  text-align: justify;
  line-height: 1.70rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
  max-height: 500px;
}

.list-tab-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-tab-item {
  line-height: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 12px;
}

.list-tab-item>span {
  font-weight: bold;
}

.list-tab-item>p {
  line-height: 1.2rem;
  margin: 0;
  padding-left: 24px;
}

.list-tab-item-description {
  margin: 0;
  list-style: outside;
}

.roadmap-tab-content {
  padding: 12px 16px;
  text-align: justify;
  line-height: 1.70rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.all-items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.all-items-header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}

.all-items-header>h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.todo-items {
  padding-right: 12px;
}


/* Media Query */
@media (max-width: 768px) {
  .timeline-tab-description {
    max-height: 400px;
  }

  .tab-content {
    max-height: 400px;
  }
}
